# NopStationCart

./: .project  README.md  pom.xml  testng.suite
reports/: Report.html
src/main/java/com/mobile/bd/: App.java
src/test/java/com/mobile/bd/drivers/: BaseDriver.java  PageDriver.java
src/test/java/com/mobile/bd/pages/: ReadAcceptPage.java
src/test/java/com/mobile/bd/tests/: ReadAcceptTest.java
src/test/java/com/mobile/bd/utilities/: CommonMethods.java  ExtentFactory.java  ExtentReportsDemo.java  GetScreenShot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mobile.bd.tests.PlaceOrderTest.xml  TEST-com.mobile.bd.tests.ReadAcceptTest.xml  TEST-com.mobile.bd.tests.ShoppingCartTest.xml
